ENVIRONMENT="DOCKER"
DEFAULT_DATABASE_NAME=""
DEFAULT_DATABASE_USER=""
DEFAULT_DATABASE_PASSWORD=""
DEFAULT_DATABASE_HOST="localhost"
DEFAULT_DATABASE_PORT="5432"
DJANGO_SUPERUSER_PASSWORD=""
TELEGRAM_BOT_API_TOKEN=""
TELEGRAM_BOT_NAME=""
WEBAPP_PORT=""
PG_ADMIN_PORT=""
DEBUG=""
APP_HOST=""
APP_EXTERNAL_HOST=""
DJANGO_ALLOWED_HOSTS="*"