ENVIRONMENT="DOCKER"
DEFAULT_DATABASE_NAME=""
DEFAULT_DATABASE_USER=""
DEFAULT_DATABASE_PASSWORD=""
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_PASSWORD=""
DJANGO_SUPERUSER_EMAIL=""
TELEGRAM_BOT_API_TOKEN=""
DJANGO_SUPERUSER_TELEGRAM_USER_ID=""
WEBAPP_PORT=""
PG_ADMIN_PORT=""
DEBUG=""
APP_HOST=""