DEFAULT_DATABASE_NAME="FoosRefManagement"
DEFAULT_DATABASE_USER=""
DEFAULT_DATABASE_PASSWORD=""
DEFAULT_DATABASE_HOST="localhost"
DEFAULT_DATABASE_PORT="5432"
DJANGO_SUPERUSER_TELEGRAM_ID=""
DJANGO_SUPERUSER_PASSWORD=""
TELEGRAM_BOT_API_TOKEN=""
TELEGRAM_BOT_NAME=""
DJANGO_SECRET_KEY=""
APP_HOST="localhost"
APP_EXTERNAL_HOST=""
DJANGO_ALLOWED_HOSTS="*"